<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.appng</groupId>
	<artifactId>appng-template-parent</artifactId>
	<version>1.23.2-SNAPSHOT</version>
	<name>appNG Template Parent</name>
	<packaging>pom</packaging>
	<description>A parent pom for appNG templates</description>
	<url>https://appng.org</url>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mherlitzius</id>
			<name>Matthias Herlitzius</name>
			<email>matthias.herlitzius at appng.org</email>
			<organization>aiticon GmbH</organization>
			<organizationUrl>http://www.aiticon.com</organizationUrl>
		</developer>
		<developer>
			<id>madness-inc</id>
			<name>Matthias Müller</name>
			<email>matthias.mueller at appng.org</email>
			<organization>aiticon GmbH</organization>
			<organizationUrl>http://www.aiticon.com</organizationUrl>
		</developer>
		<developer>
			<id>stuemke</id>
			<name>Claus Stümke</name>
			<email>claus.stuemke at appng.org</email>
			<organization>aiticon GmbH</organization>
			<organizationUrl>http://www.aiticon.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://git@github.com:appNG/appng.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:appNG/appng.git</developerConnection>
		<url>https://github.com/appNG/appng</url>
	</scm>
	<properties>
		<outFolder>target</outFolder>
		<!-- you need to overwrite this in child projects! -->
		<templateName>template</templateName>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<appNG.version>1.23.2-SNAPSHOT</appNG.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>appng-stable</id>
			<url>https://appng.org/nexus/repository/appng-stable/</url>
		</repository>
		<snapshotRepository>
			<id>appng-snapshot</id>
			<url>https://appng.org/nexus/repository/appng-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<dependencies>
						<dependency>
							<groupId>org.appng</groupId>
							<artifactId>appng-template-assembly</artifactId>
							<version>${appNG.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<descriptorRefs>
							<descriptorRef>assembly</descriptorRef>
						</descriptorRefs>
						<finalName>${project.artifactId}-${project.version}-${timestamp}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<outputDirectory>${outFolder}</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>ci</id>
			<distributionManagement>
				<repository>
					<id>appng-ci-builds</id>
					<name>appNG CI Builds</name>
					<url>https://appng.org/nexus/repository/appng-ci-builds/</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>maven-central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>sonatype</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<outFolder>${env.CATALINA_HOME}/webapps/ROOT/templates</outFolder>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptorRefs>
								<descriptorRef>assembly-local</descriptorRef>
							</descriptorRefs>
							<finalName>${templateName}</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-xmlapi</artifactId>
			<version>${appNG.version}</version>
		</dependency>
	</dependencies>
</project>
