#### appNG database configuration

### Database type. Currently hsql, mysql, postgresql and mssql are supported.
database.type = mysql
# see validationQuery parameter at
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
database.validationQuery = select 1
# the time in minutes between connection validation
database.validationPeriod = 15

# the user (for *nix OS only)
appng.user = tomcat7
# the group (for *nix OS only)
appng.group = tomcat7

### Database configuration
# make sure your MySQL server runs with time zone support, otherwise you may need to use the 'serverTimezone' connection parameter
# see https://dev.mysql.com/doc/refman/5.7/en/time-zone-support.html for details
hibernate.connection.url = jdbc:mysql://localhost:3306/appng
hibernate.dialect = org.appng.persistence.dialect.MySqlTextDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.username = root
hibernate.connection.password = mysql