# FATAL > ERROR > WARN > INFO > DEBUG > TRACE
#
#log4j.debug
log4j.rootLogger = info, appng

# uncomment and add "stdout" to the rootLogger to log to stdout
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %-32c{1.}: %m%n

# the appng-log
log4j.appender.appng = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appng.datePattern = '.'yyyy-MM-dd
log4j.appender.appng.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.appng.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %-32c{1.}: %m%n
log4j.appender.appng.File = ${appngData}/log/appNG.log

# the scheduler-log
log4j.appender.scheduler = org.apache.log4j.DailyRollingFileAppender
log4j.appender.scheduler.datePattern = '.'yyyy-MM-dd
log4j.appender.scheduler.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.scheduler.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %-32c{1.}: %m%n
log4j.appender.scheduler.File = ${appngData}/log/scheduler.log

# the redirect-log
log4j.appender.redirect = org.apache.log4j.DailyRollingFileAppender
log4j.appender.redirect.datePattern = '.'yyyy-MM-dd
log4j.appender.redirect.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.redirect.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %-32c{1.}: %m%n
log4j.appender.redirect.File = ${appngData}/log/redirect.log

log4j.category.org.appng.api = info
log4j.category.org.appng.api.support.field = info
# uncomment to log datasource processing
#log4j.category.org.appng.api.support.CallableDataSource = trace
# uncomment to log action processing
#log4j.category.org.appng.api.support.CallableAction = trace
# uncomment to enable permissions logging
# log4j.category.org.appng.api.support.DefaultPermissionProcessor = debug

log4j.category.org.appng.core = info
log4j.category.org.appng.core.controller = debug
log4j.category.org.appng.core.controller.handler = debug
# set to trace to enable logging of JSP requests
log4j.category.org.appng.core.controller.handler.JspHandler = info
# uncomment to enable resource logging
#log4j.category.org.appng.core.controller.handler.StaticContentHandler = trace
# uncomment to enable logging of package processing
#log4j.category.org.appng.core.domain.PackageArchiveImpl = debug

log4j.category.org.appng.el = info
log4j.category.org.appng.forms = info
log4j.category.org.appng.formtags = info
log4j.category.org.appng.plugin = info
log4j.category.org.appng.persistence = info
log4j.category.org.appng.search = info
log4j.category.org.appng.taglib = info
log4j.category.org.appng.xml = info
log4j.category.org.springframework = warn
# set to trace to log received SOAP messages
#log4j.category.org.springframework.ws.server.MessageTracing.received = debug
# set to trace to log sent and received SOAP messages
#log4j.category.org.springframework.ws.server.MessageTracing.sent = trace
log4j.category.net.sf.ehcache = info

log4j.logger.org.quartz = info, scheduler
log4j.additivity.org.quartz = false

log4j.logger.org.tuckey = info, redirect
log4j.additivity.org.tuckey = false