org.appng:appng-api:jar:1.20.5:provided
  +- org.appng:appng-forms:jar:1.20.5:provided
  |  +- commons-fileupload:commons-fileupload:jar:1.4:provided
  |  +- org.slf4j:slf4j-log4j12:jar:1.7.26:provided
  |  |  \- log4j:log4j:jar:1.2.17:provided
  |  +- org.owasp.esapi:esapi:jar:2.2.0.0:provided
  |  |  +- com.io7m.xom:xom:jar:1.2.10:provided
  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:provided
  |  |  +- commons-configuration:commons-configuration:jar:1.10:provided
  |  |  +- commons-lang:commons-lang:jar:2.6:provided
  |  |  +- org.apache.commons:commons-collections4:jar:4.1:provided
  |  |  +- org.apache-extras.beanshell:bsh:jar:2.0b6:provided
  |  |  +- org.owasp.antisamy:antisamy:jar:1.5.8:provided
  |  |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:provided
  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.9:provided
  |  |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.11:provided
  |  |  |  \- commons-codec:commons-codec:jar:1.13:provided
  |  |  \- org.apache.xmlgraphics:batik-css:jar:1.11:provided
  |  |     +- org.apache.xmlgraphics:batik-util:jar:1.11:provided
  |  |     |  +- org.apache.xmlgraphics:batik-constants:jar:1.11:provided
  |  |     |  \- org.apache.xmlgraphics:batik-i18n:jar:1.11:provided
  |  |     +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.3:provided
  |  |     \- xml-apis:xml-apis-ext:jar:1.3.04:provided
  |  \- org.jsoup:jsoup:jar:1.12.1:provided
  +- org.appng:appng-xmlapi:jar:1.20.5:provided
  |  +- org.apache.commons:commons-lang3:jar:3.9:provided
  |  \- net.sf.saxon:Saxon-HE:jar:9.6.0-6:provided
  +- org.appng:appng-tools:jar:1.20.5:provided
  |  \- com.j256.simplemagic:simplemagic:jar:1.16:provided
  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
  +- org.springframework:spring-context:jar:4.3.24.RELEASE:provided
  |  +- org.springframework:spring-aop:jar:4.3.24.RELEASE:provided
  |  +- org.springframework:spring-beans:jar:4.3.24.RELEASE:provided
  |  +- org.springframework:spring-core:jar:4.3.24.RELEASE:provided
  |  \- org.springframework:spring-expression:jar:4.3.24.RELEASE:provided
  +- org.springframework.ws:spring-ws-core:jar:2.4.5.RELEASE:provided
  |  +- org.springframework.ws:spring-xml:jar:2.4.5.RELEASE:provided
  |  +- org.springframework:spring-oxm:jar:4.3.24.RELEASE:provided
  |  +- org.springframework:spring-web:jar:4.3.24.RELEASE:provided
  |  +- org.springframework:spring-webmvc:jar:4.3.24.RELEASE:provided
  |  \- commons-logging:commons-logging:jar:1.2:provided
  +- wsdl4j:wsdl4j:jar:1.6.3:provided
  +- javax.validation:validation-api:jar:2.0.1.Final:provided
  +- commons-io:commons-io:jar:2.6:provided
  +- org.springframework.data:spring-data-commons:jar:1.13.22.RELEASE:provided
  |  +- org.slf4j:slf4j-api:jar:1.7.26:provided
  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.26:provided
  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:provided
  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.1:provided
  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.9:provided
  \- joda-time:joda-time:jar:2.10.3:provided
