org.appng:appng-api:jar:1.17.0:provided
  +- org.appng:appng-forms:jar:1.17.0:provided
  |  +- commons-fileupload:commons-fileupload:jar:1.3.3:provided
  |  +- org.slf4j:slf4j-log4j12:jar:1.7.25:provided
  |  |  \- log4j:log4j:jar:1.2.17:provided
  |  +- org.owasp.esapi:esapi:jar:2.1.0.1:provided
  |  |  +- commons-configuration:commons-configuration:jar:1.10:provided
  |  |  |  \- commons-lang:commons-lang:jar:2.6:provided
  |  |  +- commons-beanutils:commons-beanutils-core:jar:1.8.3:provided
  |  |  +- xom:xom:jar:1.2.5:provided
  |  |  +- org.beanshell:bsh-core:jar:2.0b4:provided
  |  |  +- org.owasp.antisamy:antisamy:jar:1.5.3:provided
  |  |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.16:provided
  |  |  |  \- commons-httpclient:commons-httpclient:jar:3.1:provided
  |  |  \- org.apache.xmlgraphics:batik-css:jar:1.8:provided
  |  |     +- org.apache.xmlgraphics:batik-ext:jar:1.8:provided
  |  |     +- org.apache.xmlgraphics:batik-util:jar:1.8:provided
  |  |     \- xml-apis:xml-apis-ext:jar:1.3.04:provided
  |  \- org.jsoup:jsoup:jar:1.11.1:provided
  +- org.appng:appng-xmlapi:jar:1.17.0:provided
  |  +- org.apache.commons:commons-lang3:jar:3.6:provided
  |  \- net.sf.saxon:Saxon-HE:jar:9.6.0-6:provided
  +- org.appng:appng-tools:jar:1.17.0:provided
  |  \- net.sf.jmimemagic:jmimemagic:jar:0.1.5:provided
  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
  +- org.springframework:spring-context:jar:4.3.12.RELEASE:provided
  |  +- org.springframework:spring-aop:jar:4.3.12.RELEASE:provided
  |  +- org.springframework:spring-beans:jar:4.3.12.RELEASE:provided
  |  +- org.springframework:spring-core:jar:4.3.12.RELEASE:provided
  |  \- org.springframework:spring-expression:jar:4.3.12.RELEASE:provided
  +- org.springframework.ws:spring-ws-core:jar:2.4.0.RELEASE:provided
  |  +- commons-logging:commons-logging:jar:1.2:provided
  |  +- org.springframework.ws:spring-xml:jar:2.4.0.RELEASE:provided
  |  +- org.springframework:spring-oxm:jar:4.3.12.RELEASE:provided
  |  +- org.springframework:spring-web:jar:4.3.12.RELEASE:provided
  |  \- org.springframework:spring-webmvc:jar:4.3.12.RELEASE:provided
  +- wsdl4j:wsdl4j:jar:1.6.3:provided
  +- javax.validation:validation-api:jar:2.0.0.Final:provided
  +- commons-io:commons-io:jar:2.6:provided
  +- org.springframework.data:spring-data-commons:jar:1.13.8.RELEASE:provided
  |  +- org.slf4j:slf4j-api:jar:1.7.25:provided
  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:provided
  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.2:provided
  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:provided
  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.2:provided
  \- joda-time:joda-time:jar:2.9.9:provided
