#### appNG database configuration

### Database type. Currently hsql, mysql, postgresql and mssql are supported.
database.type = hsql
### http://www.hsqldb.org/doc/2.0/guide/sessions-chapt.html#snc_tx_mvcc
database.initSql = SET DATABASE TRANSACTION CONTROL MVCC
# see validationQuery parameter at
# https://tomcat.apache.org/tomcat-9.0-doc/jdbc-pool.html#Common_Attributes
database.validationQuery = select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
# the time in minutes between connection validation
database.validationPeriod = 15
# hsql only: set the database port
database.port = 9010

### Database configuration
hibernate.connection.url = jdbc:hsqldb:hsql://localhost:9010/appng
hibernate.dialect = org.appng.persistence.dialect.HSQLDialect
hibernate.connection.driver_class = org.hsqldb.jdbc.JDBCDriver
hibernate.connection.username = sa
hibernate.connection.password = 
