#### appNG database configuration

### Database type. Currently hsql, mysql, postgresql and mssql are supported.
database.type = postgresql
# see validationQuery parameter at
# http://tomcat.apache.org/tomcat-8.5-doc/jdbc-pool.html#Common_Attributes
database.validationQuery = select 1
# the time in minutes between connection validation
database.validationPeriod = 15

### Database configuration
hibernate.connection.url = jdbc:postgresql://localhost:5432/appng
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.username = postgres
hibernate.connection.password = postgres
