#### appNG database configuration

### Database type. Currently hsql, mysql, postgresql and mssql are supported.
database.type = hsql
# see validationQuery parameter at
# http://tomcat.apache.org/tomcat-8.5-doc/jdbc-pool.html#Common_Attributes
database.validationQuery = select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
# the time in minutes between connection validation
database.validationPeriod = 15
# hsql only: set the database port
database.port = 9010

### Database configuration
hibernate.connection.url = jdbc:hsqldb:hsql://localhost:9010/appng
hibernate.dialect = org.appng.persistence.dialect.HSQLDialect
hibernate.connection.driver_class = org.hsqldb.jdbc.JDBCDriver
hibernate.connection.username = sa
hibernate.connection.password = 
