#### appNG database configuration

### Database type. Currently hsql, mysql, postgresql and mssql are supported.
database.type = mssql
# see validationQuery parameter at
# http://tomcat.apache.org/tomcat-8.5-doc/jdbc-pool.html#Common_Attributes
database.validationQuery = select 1
# the time in minutes between connection validation
database.validationPeriod = 15

### Database configuration
hibernate.connection.url = jdbc:sqlserver://servername\\INSTANCE;databaseName=appng
hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.username = user
hibernate.connection.password = pass