#### appNG database configuration

### Database type. Currently hsql, mysql, postgresql and mssql are supported.
database.type = mysql
# see validationQuery parameter at
# http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
database.validationQuery = select 1
# the time in minutes between connection validation
database.validationPeriod = 15

### Database configuration
hibernate.connection.url = jdbc:mysql://localhost:3306/appng
hibernate.dialect = org.appng.persistence.dialect.MySqlTextDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.username = user
hibernate.connection.password = pass