<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>appng-documentation</artifactId>
	<name>appNG Documentation</name>
	<description>appNG Documentation</description>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<phase>deploy</phase>
		<book.application>application</book.application>
		<book.platform>platform</book.platform>
	</properties>

	<parent>
		<groupId>org.appng</groupId>
		<artifactId>appng-parent</artifactId>
		<version>1.14.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<!-- TODO use assembly plugin -->
				<artifactId>maven-resources-plugin</artifactId>
				<executions>

					<!-- Application Developer Guide -->
					<execution>
						<id>copy-html-singlepage-application</id>
						<phase>${phase}</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${docDir}/${book.application}/html-singlepage</outputDirectory>
							<resources>
								<resource>
									<directory>target/main/${book.application}/html-singlepage</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>src/main/resources/docbkx</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.css</include>
										<include>**/*.png</include>
										<include>**/*.gif</include>
										<include>**/*.jpg</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/${book.application}/content</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.png</include>
									</includes>
								</resource>
								<resource>
									<directory>target/main/${book.application}/content</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.png</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-html-application</id>
						<phase>${phase}</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${docDir}/${book.application}/html</outputDirectory>
							<resources>
								<resource>
									<directory>target/main/${book.application}/html/index</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>src/main/resources/docbkx</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.css</include>
										<include>**/*.png</include>
										<include>**/*.gif</include>
										<include>**/*.jpg</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/${book.application}/content</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.png</include>
									</includes>
								</resource>
								<resource>
									<directory>target/main/${book.application}/content</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.png</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-pdf-application</id>
						<phase>${phase}</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${docDir}/${book.application}/pdf</outputDirectory>
							<resources>
								<resource>
									<directory>target/main/${book.application}/pdf</directory>
									<filtering>false</filtering>
									<includes>
										<include>*.pdf</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<!-- Platform Developer Guide -->
					<execution>
						<id>copy-html-singlepage-platform</id>
						<phase>${phase}</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${docDir}/${book.platform}/html-singlepage</outputDirectory>
							<resources>
								<resource>
									<directory>target/main/${book.platform}/html-singlepage</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>src/main/resources/docbkx</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.css</include>
										<include>**/*.png</include>
										<include>**/*.gif</include>
										<include>**/*.jpg</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/${book.platform}/content</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.png</include>
									</includes>
								</resource>
								<resource>
									<directory>target/main/${book.platform}/content</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.png</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-html-platform</id>
						<phase>${phase}</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${docDir}/${book.platform}/html</outputDirectory>
							<resources>
								<resource>
									<directory>target/main/${book.platform}/html/index</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>src/main/resources/docbkx</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.css</include>
										<include>**/*.png</include>
										<include>**/*.gif</include>
										<include>**/*.jpg</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/${book.platform}/content</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.png</include>
									</includes>
								</resource>
								<resource>
									<directory>target/main/${book.platform}/content</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.png</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-pdf-platform</id>
						<phase>${phase}</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${docDir}/${book.platform}/pdf</outputDirectory>
							<resources>
								<resource>
									<directory>target/main/${book.platform}/pdf</directory>
									<filtering>false</filtering>
									<includes>
										<include>*.pdf</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<configuration>
					<imagesDir>./</imagesDir>
					<attributes>
						<icons>font</icons>
						<pagenums />
						<toc />
						<toclevels>3</toclevels>
						<idprefix />
						<idseparator>-</idseparator>
						<numbered>true</numbered>
						<project-version>${project.version}</project-version>
						<project-name>${project.name}</project-name>
						<spring-version>${springVersion}</spring-version>
						<spring-data-version>${springDataVersion}</spring-data-version>
						<spring-data-jpa-version>${springDataJpaVersion}</spring-data-jpa-version>
						<lucene-version>${luceneVersion}</lucene-version>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>html</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<sectids>true</sectids>
							<sourceHighlighter>prettify</sourceHighlighter>
							<outputDirectory>${project.build.directory}/generated-docs/html</outputDirectory>
							<sourceDocumentName>developerguide.adoc</sourceDocumentName>
							<attributes>
								<linkcss>true</linkcss>
								<icons>font</icons>
								<sectanchors>true</sectanchors>
								<stylesheet>appng.css</stylesheet>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>pdf</id>
						<phase>install</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
							<sourceDocumentName>developerguide.adoc</sourceDocumentName>
							<outputDirectory>${project.build.directory}/generated-docs/pdf</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>