<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>appng-documentation</artifactId>
	<name>appNG Documentation</name>
	<description>appNG Documentation</description>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<phase>deploy</phase>
		<book.application>application</book.application>
		<book.platform>platform</book.platform>
	</properties>

	<parent>
		<groupId>org.appng</groupId>
		<artifactId>appng-parent</artifactId>
		<version>1.15.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<configuration>
					<imagesDir>./</imagesDir>
					<skip>${doc.skip}</skip>
					<attributes>
						<icons>font</icons>
						<pagenums />
						<toc />
						<toclevels>3</toclevels>
						<idprefix />
						<idseparator>-</idseparator>
						<numbered>true</numbered>
						<project-version>${project.version}</project-version>
						<project-name>${project.name}</project-name>
						<spring-version>${springVersion}</spring-version>
						<spring-data-version>${springDataVersion}</spring-data-version>
						<spring-data-jpa-version>${springDataJpaVersion}</spring-data-jpa-version>
						<lucene-version>${luceneVersion}</lucene-version>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>html</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<sectids>true</sectids>
							<sourceHighlighter>prettify</sourceHighlighter>
							<outputDirectory>${project.build.directory}/generated-docs/html</outputDirectory>
							<sourceDocumentName>developerguide.adoc</sourceDocumentName>
							<attributes>
								<linkcss>true</linkcss>
								<icons>font</icons>
								<sectanchors>true</sectanchors>
								<stylesheet>appng.css</stylesheet>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>pdf</id>
						<phase>install</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
							<sourceDocumentName>developerguide.adoc</sourceDocumentName>
							<outputDirectory>${project.build.directory}/generated-docs/pdf</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
