<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>appng-tomcat7</artifactId>
	<packaging>jar</packaging>
	<name>appNG Tomcat 7</name>
	<description>appNG support for Tomcat 7</description>

	<parent>
		<groupId>org.appng</groupId>
		<artifactId>appng-parent</artifactId>
		<version>1.16.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<tomcat.version>7.0.70</tomcat.version>
		<servlet.version>3.0.1</servlet.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
