log4j.rootLogger = info, upNGizr, console

log4j.appender.upNGizr = org.apache.log4j.DailyRollingFileAppender
log4j.appender.upNGizr.datePattern = '.'yyyy-MM-dd
log4j.appender.upNGizr.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.upNGizr.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %-32c{1.}: %m%n
log4j.appender.upNGizr.File = ${catalina.base}/webapps/upNGizr/WEB-INF/log/upNGizr.log


log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %-32c{1.}: %m%n

log4j.category.org.appng.appngizer = info
