<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>appng-appngizer</artifactId>
	<packaging>war</packaging>
	<name>appNGizer</name>
	<description>REST based administration for appNG</description>

	<parent>
		<groupId>org.appng</groupId>
		<artifactId>appng-parent</artifactId>
		<version>1.15.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-XDignore.symbol.file</arg>
					</compilerArgs>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<directory>src/main/webapp/META-INF</directory>
							<filtering>true</filtering>
							<targetPath>META-INF</targetPath>
						</resource>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${outFolder}">
									<fileset dir="target">
										<include name="*.war" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>1.5.0-alpha.15</version>
					</dependency>
				</dependencies>
				<configuration>
					<skip>${doc.skip}</skip>
					<backend>pdf</backend>
					<outputDirectory>target/generated-docs/pdf</outputDirectory>
					<sourceHighlighter>coderay</sourceHighlighter>
					<attributes>
						<icons>font</icons>
						<pagenums />
						<toc />
						<toclevels>3</toclevels>
						<idprefix />
						<idseparator>-</idseparator>
						<numbered>true</numbered>
						<project-version>${project.version}</project-version>
						<project-name>${project.name}</project-name>
						<documentation-home>https://appng.org/appng/docs/${appNGVersion}/appngizer</documentation-home>
						<output-format>pdf</output-format>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>pdf-generate-user-manual</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDocumentName>appngizer-user-manual.adoc</sourceDocumentName>
						</configuration>
					</execution>
					<execution>
						<id>html-generate-user-manual</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<outputDirectory>target/generated-docs/html</outputDirectory>
							<sourceDocumentName>appngizer-user-manual.adoc</sourceDocumentName>
							<attributes>
								<linkcss>true</linkcss>
								<icons>font</icons>
								<sectanchors>true</sectanchors>
								<stylesheet>appng.css</stylesheet>
								<output-format>html</output-format>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>pdf-generate-install-platform</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDocumentName>appngizer-platform-installation-guide.adoc</sourceDocumentName>
						</configuration>
					</execution>
					<execution>
						<id>html-generate-install-platform</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<outputDirectory>target/generated-docs/html</outputDirectory>
							<sourceDocumentName>appngizer-platform-installation-guide.adoc</sourceDocumentName>
							<attributes>
								<linkcss>true</linkcss>
								<icons>font</icons>
								<sectanchors>true</sectanchors>
								<stylesheet>appng.css</stylesheet>
								<output-format>html</output-format>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>pdf-generate-setup-guide</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDocumentName>appngizer-setup-guide.adoc</sourceDocumentName>
						</configuration>
					</execution>
					<execution>
						<id>html-generate-setup-guide</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<outputDirectory>target/generated-docs/html</outputDirectory>
							<sourceDocumentName>appngizer-setup-guide.adoc</sourceDocumentName>
							<attributes>
								<linkcss>true</linkcss>
								<icons>font</icons>
								<sectanchors>true</sectanchors>
								<stylesheet>appng.css</stylesheet>
								<output-format>html</output-format>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<appNGHome>${env.CATALINA_HOME}/webapps/ROOT</appNGHome>
			</properties>
			<build>
				<finalName>appNGizer</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<goals>
								<goal>exploded</goal>
							</goals>
							<webappDirectory>${env.CATALINA_HOME}/webapps/${project.build.finalName}</webappDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>versioneye</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.versioneye</groupId>
						<artifactId>versioneye-maven-plugin</artifactId>
						<configuration>
							<projectId>5975f6d7368b08000e6d1b00</projectId>
							<organisation>appNG</organisation>
							<team>Owners</team>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>update</goal>
									<goal>securityAndLicenseCheck</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-appngizer-jaxb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-testsupport</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
