   -  - ---- ----------------------------------------- -------- -  -  
               ____      _______         _____       .---,,--,-^²²^-,.
      .,--^^²´´    `^^²´´       `²^-.-²´´     ``²---´ dSb. db ,dS$P² <
   ,-´_.dSS$§§§§$Sb. .dS$§§§§§$Sb. : .dS$§§§§$SSb. :  $§4b.$$ l$´ ss ;
 ,/ .dS$SP²^^^²4$§§$ $§§$P²^^^²4S$$b.`4$$P²^^^²4S§$b. 4$`4b$P `4S$SP |
 ! .$§SP°       $§§$ $§§$´      `4S§$.`4$´      `4S§$. .-----^²------´ 
 ; [$§$l        $§§$ $§§$        l$§$] l$        l$§$] !               
 l.`S$Sb.       $§§$ $§§$       ,dS$S´ d$       ,dS$S´ ;               
  \ `4S$Sbsaaasd$§§$ $§§$ssaaasdS$SP´,d$$ssaaasdS$SP´ l                
   \_ ``4SS$§§§§§§§$ $§§§§§§§$SSP´´  $§§§§§§§$SSP´´_.^                 
     `----,_,.____,. $$$$  ___.___,^ $$$$  ___.,--^                    
  _  _ ______ ____ ! $§§$ ! ____ _ ! $$$$ | ________ _______ ____ _  _ 
                   | $$$$ ;        l $$$$ ;                            
                   `--,.-^´        `--,.-^´
