platform.applicationDir = The folder used for installing file-based-applications, relative to the webapp-root
platform.platformRootPath	= The absolute root-path of the platform
platform.cacheApplicationFolder = The folder for the application-cache, relative to platform.cacheFolder. Applications might use this folder to cache temporary data.
platform.cacheFolder = The cache folder, relative to WEB-INF. Contains the platform.cacheFolder and the platform.cacheApplicationFolder.
platform.cacheImageFolder = The folder used for caching images, within the application-cache
platform.cachePlatformFolder = The folder for the platform-cache, relative to platform.cacheFolder. The platform cache is used by appNG to cache application resources.
platform.csrfFilterEnabled = Set to true to enable a filter preventing CSRF-attacks
platform.databasePrefix = The prefix to use when generating database names
platform.databaseValidationPeriod = The idle database connection test period in minutes. If a database connection remains idle for the specified time, the validation query defined in the database connection will be sent to prevent a database connection timeout.
platform.defaultTemplate = The name of the default template to use (must be a folder located under platform.templateFolder)
platform.devMode = Disable for production use. If enabled, XML and XSL resources will be written to the cache directory. If disabled, XML and XSL resources will be cached in memory.
platform.ehcacheConfig = The global page cache configuration using the Ehcache XML configuration format. This cache is used to cache HTTP responses.
platform.encoding = The charset/encoding used for http-responses.
platform.filebasedDeployment = Set to 'true' if applications should be deployed to the local filesystem, 'false' otherwise.
platform.formatOutput = Disable for production use. If enabled, debugging is easier, but Textarea values are formatted wrong.
platform.imageMagickPath = The path to the ImageMagick executable
platform.jspFileType = The file-extension for JSP-files.
platform.locale = The default locale for the site. Use one of java.util.Locale.getAvailableLocales()
platform.logfile = The name of the logfile generated by appNG
platform.mailDisabled = Set to 'true' to disable mailing and log the e-mails instead.
platform.mailHost = The mail-host to use.
platform.mailPort = The mail-port to use
platform.manageDatabases = If set to 'true', appNG will manage the databases (create schemas and users) required by the applications.
platform.maxUploadSize = The maximum size for file uploads in bytes
platform.mdcEnabled = Set to 'true' to enable support for Mapped Diagnostic Context (MDC) Logging.
platform.messagingEnabled = Set to true to enable cluster messaging
platform.messagingReceiver = Define messaging implementation by referring class name. Default method is multicast 
platform.messagingGroupAddress = The multicast address used for messaging
platform.messagingGroupPort = The port used for multicast messaging
platform.monitorPerformance = Set to true to enable performance monitoring for the target XML
platform.passwordPolicyErrorMessageKey = The resource-bundle key (for messages-core) for the message which is being displayed when the password does not match the policy.
platform.passwordPolicyRegEx = A regular expression describing the password-policy
platform.repositoryPath = The folder used for the repositories of the site, relative to the webapp-root
platform.repositoryDefaultDigest = The default digest for a published local application repository
platform.repositoryCert = The certificate to use when verifying a signed remote repository (PEM format)
platform.repositorySignature = The private key to use when signing a local published repository (PEM format)
platform.repositoryTrustStore = The truststore used when verifying a signed remote repository, using file-protocol. If empty, the default $java.home/lib/security/cacerts is being used.
platform.repositoryTrustStorePassword = The truststore's password
platform.repositoryVerifySignature = When set to 'true', signed remote repositories are validated against the configured (or default) truststore.
platform.sessionTimeout = The timeout for a user session in seconds
platform.sharedSecret = The shared secret used for digest authentication
platform.templateFolder = The folder used for templates, relative to the webapp-root
platform.templatePrefix = The path under which the resources of the active template are beeing served.
platform.timeZone = The default timezone for the site. Use one of java.util.TimeZone.getAvailableIDs().
platform.uploadDir = The folder for saving uploads, relative to the webapp-root
platform.vHostMode = Defines whether the server is identified by its IP ('IP_BASED') or by its name ('NAME_BASED')
platform.writeDebugFiles = When set to 'true', the XML, XSLT and potential Exceptions occurring on a request to the appNG manager GUI are written to <platformRootPath>/debug
platform.xssAllowedTags = A list of additionally allowed HTML Tags, separated by '|', optionally followed by a space-separated list of allowed attributes. Example: h1|h2|a href class style|div align style
platform.xssProtect = Set to 'true' to enable XSS protection