site.appendTabId = If set to true, the name of the currently selected tab is being appended to the URL as a get-parameter. Addresses the issue that IE loses the anchor on a redirect.
site.assetsDir = A semicolon-separated list of folder-names (relative to 'wwwDir') containing static resources such as images or pdfs
site.authApplication = The name of the application which is responsible for the authentication
site.authLoginPage = The names of the login-pages (comma-separated) within the application defined in 'authApplication'. \
The number of comma-separated pages must be the same as in 'authLoginRef', because 'authLoginRef[n]' refers to 'authLoginPage[n]'!
site.authLoginRef = The action names (comma-separated) for the pages defined in {@link #AUTH_LOGIN_PAGE}. \
The number of comma-separated names must be the same as in 'authLoginPage', because 'authLoginRef[n]' refers to 'authLoginPage[n]'!
site.authLogoutActionName = The name for the parameter defining the action on the logout-page
site.authLogoutActionValue = The value for the parameter defining the action on the logout-page
site.authLogoutPage = The name of the logout-page within the application defined in 'authApplication'
site.authLogoutRef = The reference-path for the logout-action
site.csrfProtectionEnabled = Set to true to enable CSRF-protection for this site
site.csrfProtectedMethods = a comma-separated list of HTTP-methods to enable CSRF protection for
site.csrfProtectedPaths = a comma-separated list of path-prefixes to enable CSRF protection for
site.DatasourceConfigurer = The fully qualified name of a class implementing org.appng.core.repository.config.DatasourceConfigurer, which is responsible for JDBC connection-pooling. Supported are 'org.appng.core.repository.config.HikariCPConfigurer' and 'org.appng.core.repository.config.TomcatJdbcConfigurer'
site.defaultPage = The name of the default-page (without extension) relative to one of the directories defined in 'documentDir'
site.defaultPageSize = The default page size (items per page)
site.defaultApplication = The application to be called after a successful login
site.documentDir = A semicolon-separated list of folder-names (relative to 'wwwDir') containing JSP-files and static resources
site.ehcacheEnabled = Set to true to enable Ehcache for this site
site.ehcacheExceptions = URL path prefixes which are never cached. Contains one prefix per line (CLOB value).
site.ehcacheBlockingTimeout = The time, in milliseconds, to wait for the filter before a LockTimeoutException is thrown
site.ehcacheStatistics = Set to true to enable Ehcache statistics
site.ehcacheClearOnShutdown = Whether or not the Ehcache is cleared on a site shutdown/reload
site.ehcacheWatcherRuleSourceSuffix=The suffix to be removed from a <rule><from> element when parsing the rules from urlrewrite.xml for the repository watchers
site.ehcacheWatchRepository=Whether or not to watch the repository folder for changes and invalidate cache elements, if necessary
site.encoding = The encoding for file-resources
site.enforcePrimaryDomain = Set to true to enforce the protocol used by the site (http or https)
site.errorPage = The name of the default error-page (without extension) relative to 'wwwDir'
site.errorPages = The name of the error-page per document-directory (see 'documentDir'), multiple entries separated by a pipe (|)
site.host = The host of the site. For convenience only, do not change!
site.indexConfig = For each directory defined in 'documentDir', there can be defined which locale and which Lucene-analyzer to use for indexing.
site.indexDir = The folder containing the Lucene-Index, relative to 'wwwDir'
site.indexFileSystemQueueSize=the queue size used per directory when indexing the file system
site.indexFileTypes = A list of comma-separated file-extensions (without leading dot) which are being indexed
site.indexQueueSize = The queue size used for document indexing
site.indexTimeout = The timeout in milliseconds for indexing
site.ldapDomain = The Domain for the LDAP authentication
site.ldapGroupBaseDn = The base-DN for LDAP-groups
site.ldapHost = The LDAP host in provider URL format ("ldap(s)://<host>:<port>"). Note that you might need to add CA certificates to the truststore of the executing JVM if you enable "ldaps://".
site.ldapIdAttribute = The name of the LDAP-attribute containing the user-id used for authentication
site.ldapPassword = Password of the LDAP service-user
site.ldapUser = The name of the LDAP service-user for general LDAP lookups. If the value is a Distinguished Name (e.g. "cn=Service User,dc=mycompany,dc=com") it will be used directly as LDAP principal. Otherwise the principal will be derived according to the value specified for ${site.ldapPrincipalScheme}.
site.ldapUserBaseDn = The base-DN which is used to map a plain username to a Distinguished Name, if "DN" is used as principal scheme (see property "ldapPrincipalScheme").
site.ldapPrincipalScheme = How the LDAP principal is built from a given username when logging in. ["DN": results in "${site.ldapIdAttribute}=<username>,${site.ldapUserBaseDn}" - "UPN": results in "<username>@${site.ldapDomain}" - "SAM": results in "${site.ldapDomain}\\\\<username>"]. "UPN" and "SAM" are ActiveDirectory specific and "SAM" is the default to stay backward compatible.
site.ldapStartTls = Use STARTTLS for the LDAP connection. If you set this to "true" the value of ${site.ldapHost} should begin with "ldap://" (not "ldaps://"), because STARTTLS and LDAP over SSL (which is used when "ldaps://" is in place) are mutually exclusive.
site.locale = The default locale for the site. Use one of java.util.Locale.getAvailableLocales()
site.mailDisabled = Set to 'true' to disable mailing and log the e-mails instead.
site.mailHost = The mail-host to use.
site.mailPort = The mail-port to use
site.name = The name of the site. For convenience only, do not change!
site.rewriteConfig = the location of the rewrite rules for UrlRewriteFilter (http://tuckey.org/urlrewrite), relative to 'siteRootDir'.
site.searchChunkSize = The chunksize (items per page) for the search-tag
site.searchMaxHits = The maximum number of hits for the search-tag
site.serviceOutputFormat = The output format to be used when actions/datasources are being called through service URLs
site.serviceOutputType = The output type to be used when actions/datasources are being called through service URLs
site.service-path = The path-suffix for the services offered by appNG (such as Webservices, SOAP, Actions, Datasources)
site.siteRootDir = The absolute path to the sites root-directory
site.supportedLanguages = A comma-separated list of the languages supported by the site.
site.supportReloadFile = If true, a site reload is performed when a file named .reload is created in the site's root directory.
site.tagPrefix = The prefix used for the appNG JSP-tags.
site.template = The name of the template to use
site.timeZone = The default timezone for the site. Use one of java.util.TimeZone.getAvailableIDs().
site.manager-path = The path-suffix for the appNG-Webapplication
site.wwwDir = The name of the folder containing the web-contents, relative to 'repositoryPath' configured at the platform
site.xssExceptions = URL path prefixes where XSS protection is omitted. Contains one prefix per line (CLOB value). Supports blank lines and comments (#).